<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".study.TableLayoutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        style="@style/ButtonStyle"
                        android:background="#666"
                        android:text="Title_01" />

                    <TextView
                        style="@style/ButtonStyle"
                        android:background="#699"
                        android:text="Title_02" />

                    <TextView
                        style="@style/ButtonStyle"
                        android:background="#6f9"
                        android:text="Title_03" />

                    <TextView
                        style="@style/ButtonStyle"
                        android:background="#6f1"
                        android:text="Title_04" />
                </TableRow>

                <TableRow>

                    <Button android:layout_width="30dp"
                        style="@style/ButtonStyle"
                        android:background="#666"
                        android:text="Button_01" />

                    <Button
                        style="@style/ButtonStyle"
                        android:background="#699"
                        android:text="Button_02" />

                    <Button android:layout_width="30dp"
                        style="@style/ButtonStyle"
                        android:background="#6f9"
                        android:text="Button_03" />

                    <Button
                        style="@style/ButtonStyle"
                        android:background="#6f1"
                        android:text="Button_04" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>