<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".egg.Egg1Activity">

        <View
            android:id="@+id/view_0"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="#225415" />

        <View
            android:id="@+id/view_1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="#FF22" />

        <View
            android:id="@+id/view_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#Fff2" />

    </FrameLayout>
</layout>