<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context=".study.ButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认Button样式" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:shadowColor="#666"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="贺大大"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#ff00"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="文字带阴影" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>